# Root-Works

./: Catawba.csproj  Catawba.sln  README.md
Commands/: ClearSearchParametersCommand.cs  CommandBase.cs  GenerateReportCommand.cs  ReadDataFile.cs  ToggleLoginErrVisibility.cs
Commands/AccountCommands/: AddNewStaffCommand.cs  CreatePasswordCommand.cs  DeleteStaffAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  ResetPasswordCommand.cs
Commands/ClientCommands/: ClearAllClientsCommand.cs  DeleteClientCommand.cs  ManageClientCommand.cs  RandomClientCommand.cs  RefreshClientsCommand.cs  SearchClientsCommand.cs  SubmitClients.cs  UpdateAllCommand.cs
Database/: DatabaseConnector.cs  DatabaseConstants.cs  DatabaseStore.cs
Entities/: Client.cs  ClientRandomizer.cs  NavigationService.cs  Security.cs  Services.cs  Staff.cs
ResourceDictionary/: Dictionary.xaml
ViewModels/: AddInfoFormViewModel.cs  AddInfoViewModel.cs  DataViewModelBase.cs  HomeViewModel.cs  LoginViewModel.cs  MngAccsViewModel.cs  MngServicesViewModel.cs  SearchClientsViewModel.cs  ViewInfoViewModel.cs  ViewModelBase.cs  ViewModelHandler.cs
Views/: AddClientForm.xaml  AddClientForm.xaml.cs  AddInfoView2.xaml  AddInfoView2.xaml.cs  ClientDataGridView.xaml  ClientDataGridView.xaml.cs  HomePageView2.xaml  HomePageView2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupDisplay.xaml  PopupDisplay.xaml.cs  SearchClientView.xaml  SearchClientView.xaml.cs  ViewInfoView2.xaml  ViewInfoView2.xaml.cs  mngAccsPage.xaml  mngAccsPage.xaml.cs  mngServicesPage.xaml  mngServicesPage.xaml.cs
(+9 files in other folders)
